374а. Дано натуральное число n. Выяснить, сколько положительных элементов содержит матрица [aij] i, j = 1, ..., n, если
a[ij]= sin(i+(j/2))


type
  mass = array [1..10, 1..10] of real;
var
  i, j, n,k: integer;
  b: mass;
  ftxt: text;
 function a(i, j: real): real;
begin
  a := sin(i + j/2);
end;

begin
  assign (ftxt,'z374.txt');
   append (ftxt);
   writeln (ftxt, '');
  
  writeln (ftxt,'Ведите n'); 
  readln(n);
  for i := 1 to n do
begin
  for j := 1 to n do
begin
  b[i, j] := a(i, j);
  write(ftxt,b[i, j]:6:2);
  if b[i,j] > 0 then
  k:=k+1;
end;
  writeln(ftxt);
end;
  write(ftxt,'Количество = ',k);
  close (ftxt);
end.
--------------------------------------------------------------- 
Ведите n 3
  1.00  0.91  0.60
  0.60  0.14 -0.35
 -0.35 -0.76 -0.98
Количество = 5
-------------------------------------------

Ведите n 1
  1.00
Количество = 1
---------------------------------------------
Ведите n 6
  1.00  0.91  0.60  0.14 -0.35 -0.76
  0.60  0.14 -0.35 -0.76 -0.98 -0.96
 -0.35 -0.76 -0.98 -0.96 -0.71 -0.28
 -0.98 -0.96 -0.71 -0.28  0.22  0.66
 -0.71 -0.28  0.22  0.66  0.94  0.99
  0.22  0.66  0.94  0.99  0.80  0.41
Количество = 18