9 Три сопротивления R1, R2, R3 соединены параллельно. Найти сопротивление соединения.
--------------------------------------------------------------------------------------
var 
  r1, r2, r3, R: real;
  ftxt:text;
begin
 assign (ftxt,'z9.txt');
 append (ftxt);
 writeln (ftxt,'');
  read(r1, r2, r3);
  writeln(ftxt, 'r1=',r1, ' r2=',r2, ' r3=',r3);
  R := (r1 * r2 * r3)/(r1 * r2 + r2 * r3 + r3 * r1);
  writeln(ftxt,'R = ', R:1:1);
 close (ftxt);
end.

--------------------------------------------------------------------------------------
r1=1 r2=2 r3=3
R = 0.5

r1=1 r2=1 r3=1
R = 0.3

r1=1 r2=0 r3=2
R = 0.0
