341. Даны пять различных целых чисел. Найти среди них два числа, модуль разности которых имеет:
а) наибольшее значение;
б) наименьшее значение.
---------------------------------------------------------------------------------------------------
const n=5;
type 
   mass = array[1..n] of integer;
var a:mass;
   i,j,x1,x2,x3,x4,mn,mx:integer;
   ftxt: text;
   {функция определяющая наиб значение модуля разности среди 2х значений массива}
 function modmax(var b:mass; m:integer):integer;
   var i,j,mx, tx:integer; 
  
 begin
    mx:=0;
    for i:=1 to n-1 do //рассматриваем модуль разности с 1го i=1 до n-1
     for j:=i+1 to n do// cравнение модуля разности между [i] [j] элементами массива
      begin
       if abs(a[i]-a[j])>mx then 
         mx:=abs(a[i]-a[j]);
      end; 
    modmax:=mx;
  end;
  function modmin(var b:mass; m:integer):integer;
  var i,j,mn, tx:integer; 
begin
    mn:=10000;
    for i:=1 to n-1 do //рассматриваем модуль разности с 1го i=1 до n-1
     for j:=i+1 to n do// cравнение модуля разности между [i] [j] элементами массива
      begin
       if abs(a[i]-a[j])<mn then 
         mn:=abs(a[i]-a[j]);
      end; 
    modmax:=mn;
  end;

begin
   assign (ftxt,'z341.txt');
   append (ftxt);
   writeln (ftxt, '');

   writeln('Введите ',n,' различных целых чисел:'); //ввод в ручную
   for i:=1 to n do
 begin                                                            //вывод в текст
   write('a[',i,']= '); // ввод массива
   read(a[i]);
 end;
  
   writeln(ftxt,'Наибольшее значение модуля разности ',x1,' и ',x2,'=',modmax(b, n):3); //вывод
   writeln(ftxt,'Наименьшее значение модуля разности ',x3,' и ',x4,'=',modmin(b, n):3); // вывод
   close (ftxt);
   
end.
--------------------------------------------------------------------------------------------------
Введите 5 различных целых чисел:                            
a[1]= 1                                                      
a[2]= 2                                                    
a[3]= 3                                                               
a[4]= 4                                                          
a[5]= 5                                                     
Наибольшее значение модуля разности 1 и 5=4                   
Наименьшее значение модуля разности 1 и 2=1  
--------------------------------------------------------
Введите 5 различных целых чисел:
a[1]= 0
a[2]= 2
a[3]= 4
a[4]= 6
a[5]= 8
Наибольшее значение модуля разности 0 и 8=8
Наименьшее значение модуля разности 0 и 2=2
---------------------------------------------------------
Введите 5 различных целых чисел:
a[1]= 5
a[2]= 6
a[3]= 5
a[4]= 6
a[5]= 5
Наибольшее значение модуля разности 5 и 6=1
Наименьшее значение модуля разности 5 и 5=0

