11 Даны x, y, z. Вычислить a, b, если
 a= (3 + exp(y - 1) ) / (1 + sqr(x) * abs(y - tg(z)));
 b= (1 + abs(y - x) + (sqr(y - x) / 2) + (exp(3 * ln(abs(y - x))) / 3);
-------------------------------------------------------------------------
var
  a, b, x, y, z: real;
  ftxt:text;
begin
  assign (ftxt, 'z11.txt');
  append (ftxt);
  readln(x, y, z);
  writeln (ftxt, 'x=',x, ' y=',y, ' z=',z);
 a := (3 + exp(y - 1) ) / (1 + sqr(x) * abs(y - sin(z) / cos(z)));
 b := 1 + abs(y - x) + (sqr(y - x) / 2) + (exp(3 * ln(abs(y - x))) / 3);
  writeln (ftxt,'вычисление равно');
  Writeln(ftxt,'a = ', a:0:2);
  Writeln(ftxt,'b = ', b:0:2);
  close(ftxt);
end.

----------------------------------------------------------------------------
x=1 y=2 z=3
вычисление равно
a = 1.82
b = 2.83
x=1 y=1 z=1

вычисление равно
a = 2.57
b = 1.00
x=1 y=3 z=2

вычисление равно
a = 1.68
b = 7.67
x=1 y=2 z=3
вычисление равно
a = 1.82
b = 2.83
