unit Uz270;

interface

{procedure Delete_Sim_zero (s,s1,s2:string; i:byte);
procedure Print_Del_Sim (var ftxt:TextFile; s2:string); }
procedure Del_Sim_of_File ( var f2,f3 : TextFile);


implementation

{
procedure Delete_Sim_zero (s,s1,s2:string; i:byte);
  begin
 repeat
until not(pos(' ',s) in [0,1]);
s1:=copy(s,1,pos(' ',s)-1);
s2:='';
i:=1;
while i<=length(s) do
 if(s[i]='0')and (s[i+1] <> '.') then i:=i+1
else
 begin
  s2:=s2+s[i];
  i:=i+1;
  end;
end;

procedure Print_Del_Sim (var ftxt: TextFile; s2:string);

 begin
write(ftxt,s2);
 end;    }

 procedure Del_Sim_of_File (var f2,f3 : TextFile);
   var
   ch:char;
  begin
   reset (f2);
 if ch <> 0 then write (f3, ch);
 while not (EOF(f2)) do
   begin
    read (f2,ch);
    if (ch <> 0 > then write (f3,ch);
   end;
  end;

end.
