
24 Р’С‹С‡РёСЃР»РёС‚СЊ СЂР°СЃСЃС‚РѕСЏРЅРёРµ РјРµР¶РґСѓ РґРІСѓРјСЏ С‚РѕС‡РєР°РјРё СЃ РєРѕРѕСЂРґРёРЅР°С‚Р°РјРё x1, y1 Рё x2, y2.
_________________________________________________________________________________
var
   x1, x2, y1,  y2, dist: real;
   ftxt:text;
begin
  assign (ftxt,'z24.txt');
  append(ftxt);
  writeln (ftxt,'');
     writeLn(ftxt,'РєРѕРѕСЂРґРёРЅР°С‚С‹ РїРµСЂРІРѕР№ С‚РѕС‡РєРё');
     readLn(x1, y1);
     writeln (ftxt, 'x1=',x1, ' y1=',y1);
     writeLn(ftxt,'РєРѕРѕСЂРґРёРЅР°С‚С‹ РІС‚РѕСЂРѕР№ С‚РѕС‡РєРё');
     ReadLn(X2, Y2);
     writeln (ftxt, 'x2=',x2, ' y2=',y2);
     dist := Sqrt(Sqr(X2 - X1) + Sqr(Y2 - Y1));
     writeLn(ftxt,'СЂР°СЃСЃС‚РѕСЏРЅРёРµ РјРµР¶РґСѓ С‚РѕС‡РєР°РјРё СЂР°РІРЅРѕ ', dist:2:2);
     close(ftxt);
end.
___________________________________________________________________________________
координаты первой точки
x1=1 y1=2
координаты второй точки
x2=3 y2=4
расстояние между точками равно 2.83


координаты первой точки
x1=1 y1=1
координаты второй точки
x2=2 y2=2
расстояние между точками равно 1.41


координаты первой точки
x1=1 y1=0
координаты второй точки
x2=2 y2=1
расстояние между точками равно 1.41
